{
  "compilerOptions": {
    "strict": true,
    "module": "ES5",
    "target": "ES5",
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "incremental": true,
    "jsx": "react",
    "lib": ["DOM"],
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./js/*"]
    },
  }
}
